<?xml version="1.0" encoding="UTF-8"?>
<project name="Sokoban" default="run">

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	
	<target name="build">
		<mkdir dir="${build.dir}"/>
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}"/>
	</target>
	
	<target name="clean" depends="build">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="run" depends="build">
		<java classname="be.ac.umons.info.sokoban.gui.Game" classpath="${build.dir}" fork="true"/>
	</target>
	
	<target name="consoleMode" depends="build">
		<java classname="be.ac.umons.info.sokoban.gui.ConsoleMode" classpath="${build.dir}">
			<arg value = "${arg0}"/>
			<arg value = "${arg1}"/>
			<arg value = "${arg2}"/>
		</java>	
	</target>
	
	<target name="test" depends="build">
		<java classname="be.ac.umons.info.sokoban.gui.Tests" classpath="${build.dir}"/>
	</target>
	
	<target name="cleanTestsOutput">
		<delete>
			<fileset dir="tests" includes="*_output.xsb"/>
		</delete>
	</target>
	
</project>
