<?xml version="1.0" encoding="UTF-8"?>
<project name="Sokoban" default="run">

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	
	<target name="build">
		<mkdir dir="${build.dir}"/>
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="run" depends="build">
		<java classname="be.ac.umons.info.sokoban.gui.Game" classpath="${build.dir}"/>
	</target>
	
	<target name="test" depends="build">
		<java classname="be.ac.umons.info.sokoban.gui.Tests" classpath="${build.dir}"/>
	</target>
	
</project>
